# AwsClfLearning

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -aws-clf-learning-.md  issue-bug.md  issue-feature.md  issue-refactoring.md
app/: build.gradle
app/src/androidTest/java/com/example/awsclflearning/: ExampleInstrumentedTest.kt  FirebaseAnalyticsTest.kt
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awsclflearning/: DepthPageTransformer.kt  LearningActivity.kt  MainActivity.kt  PracticeActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/awsclflearning/Adapter/: LearningContentAdapter.kt  RamdomDaylyQuestionAdapter.kt  SettingContentAdapter.kt
app/src/main/java/com/example/awsclflearning/Fragment/: BaseFragment.kt  LearningDetailContentsFragment.kt  LearningFragment.kt  PracticeFragment.kt  SettingsDialogFragment.kt  SettingsFragment.kt  TopFragment.kt
app/src/main/java/com/example/awsclflearning/Fragment/RamdomDaylyQuestionFragments/: RamdomDaylyQuestionFragment01.kt  RamdomDaylyQuestionFragment02.kt  RamdomDaylyQuestionFragment03.kt
app/src/main/java/com/example/awsclflearning/Model/: Answer.kt  QuestionModel.kt
app/src/main/java/com/example/awsclflearning/Util/: FirebaseAnalyticsUtil.kt  FirestoreUtil.kt  SharedPreferencesEditor.kt
app/src/main/res/drawable/: ic_baseline_cloud_done_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_trending_up_24.xml  indicator_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_learning.xml  activity_main.xml  activity_practice.xml  activity_settings.xml  fragment_learning.xml  fragment_learning_detail_contents.xml  fragment_practice.xml  fragment_ramdom_dayly_question01.xml  fragment_ramdom_dayly_question02.xml  fragment_ramdom_dayly_question03.xml  fragment_settings.xml  fragment_top.xml  learning_button.xml  list_group.xml  list_item.xml  list_item_learning.xml  list_item_settings.xml  practice_button.xml  random_practice_button.xml
app/src/main/res/menu/: learning_detail_contents_menu.xml  learning_menu.xml  settings_menu.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/product/: google-services.json
app/src/test/java/com/example/awsclflearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
