<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_trans_color2"
    android:orientation="vertical"
    tools:context=".Fragment.RamdomDaylyQuestionFragments.RamdomDaylyQuestionFragment03">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="＜解答＞"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="①と②"
        android:textColor="@color/dark_gray"
        android:textSize="13sp" />

</LinearLayout>