<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_trans_color2"
    android:orientation="vertical"
    tools:context=".Fragment.RamdomDaylyQuestionFragments.RamdomDaylyQuestionFragment02">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="＜選択肢＞"
        android:textColor="?attr/customTextColor"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_choice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/question_choice_margin_top"
                android:text="①暗号化されたEBSに対してスナップショットを取得すると、該当のスナップショットも暗号化される"
                android:textColor="?attr/customTextColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/question_choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/question_choice_margin_top"
                android:text="②暗号化されたEBSに対してスナップショットを取得しても、該当のスナップショットは暗号化されない"
                android:textColor="?attr/customTextColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/question_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/question_choice_margin_top"
                android:text="③暗号化されたEBSスナップショットを復元したEBSボリュームは暗号化される"
                android:textColor="?attr/customTextColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/question_choice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/question_choice_margin_top"
                android:text="④暗号化されたEBSスナップショットを復元したEBSボリュームは暗号化されない"
                android:textColor="?attr/customTextColor"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>